/* index.css */

.abc a {
  width: 5vw;
}

#imgContain {
  width: 40vw;
  height: 100vh;
  overflow-y: scroll;
}

#root {
  width: 100vw;
  display: flex;
}

body {
  margin: 0;
  display: flex;
  align-items: flex-start;
  width: 100vw;
  min-height: 100vh;
  background-image: url(src/background.png);
  background-size: contain;
  background-attachment: fixed;
}

ul {
  display: flex;
  justify-content: right;
  flex-direction: column;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

a {
  font-weight: 500;
  color: #2f348e;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Card Styles */
.card {
  width: 190px;
  height: 254px;
  background-image: linear-gradient(
    163deg,
    rgba(0, 255, 117, 0.8) 0%,
    rgba(55, 0, 255, 0.8) 100%
  );
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 20px;
  transition: background 0.3s ease;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
  background-image: linear-gradient(
    163deg,
    rgba(0, 255, 117, 0.5) 0%,
    rgba(55, 0, 255, 0.5) 100%
  );
}

.nav_div {
  
}